.news-name {
  text-align: center;
  background-color: #F5F5F5;
  width: 240px;
  height: 30px;
  font-family: 'PingFang-SC-Regular';
  font-size: .64rem;
}

.feed-info {
  width: 240px;
}

.news-pic {
  display: flex;
  width: 246px;
  height: 100px;
  margin-left: -4px;
  background-color: #F5F5F5;
  align-items: center;
  justify-news: center;
}

.news-pic-set {
  width: 106px;
  height: 80px;
  border-radius: 5px
}

