//insert common css here
.pull-right{
  float: right;
}
.margin-top-10 {
  margin-top: 10px;
}
.margin-top-10Again {
  width: 120px;
  height: 120px;
}
.imgShow {
  width: auto;
  height: 100%;
  border: 1px solid rgb(204, 204, 204);
}

.fileInput{
  position: relative;
  width: 90px;
  text-align: center;
  margin-top:8px;
  display: inline-block;
  background: linear-gradient(to right,rgb(237,168,139),rgb(238,147,153),rgb(239,126,167));
  border: none;
  border-radius: 19px;
  padding: 0;
  overflow: hidden;
  color: white;
  text-decoration: none;
  text-indent: 0;
  line-height: 22px;
}

.cropperAgain {
  height: 300px;
  width: 500px;
}

.fileInput input {
  cursor: pointer;
  font-size: 100px;
  filter: alpha(opacity=1);
  -moz-opacity: 0.01;
  opacity: 0.01;
  position: absolute;
  right: 0;
  top: 0;
}

.fileInput span {
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 11px;
  font-weight: bold;
  margin-right: 5px;
  padding: 4px 18px;
  text-transform: uppercase;
}

.smart-crud-container{
  .smart-crud-top{

  }
  .smart-crud-bottom{

  }

  .ivu-table-cell{
    padding: 0 12px;
  }
}
